<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="overview"
            type="com.example.payruptask.overview.OverviewFragment" />

        <variable
            name="viewModel"
            type="com.example.payruptask.overview.OverviewViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.example.payruptask.MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_list_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listData="@{viewModel.contacts}"
            tools:listitem="@layout/contact_list_view_item" />


        <TextView
            android:id="@+id/selectContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="Select Contact"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:padding="16dp"
            android:visibility="visible">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/usernameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@{viewModel.navigateToSelectedContact.component5(), default=Leanne_Graham}"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="BRET" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USERNAME"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/usernameTV"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTV" />

                <TextView
                    android:id="@+id/phoneTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@{viewModel.navigateToSelectedContact.component6(),default=Leanne_Graham}"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/username"
                    tools:text="1-7234234-324234-23" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/phoneTV"
                    app:layout_constraintTop_toBottomOf="@+id/phoneTV" />

                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@{viewModel.navigateToSelectedContact.component2().toString(),default=Leanne_Graham }"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/phone"
                    tools:text="Apt. 556, Kulas Light,\nGewnborough, 324324" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADDRESS"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/phoneTV"
                    app:layout_constraintTop_toBottomOf="@+id/addressTV" />

                <TextView
                    android:id="@+id/websiteTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@{viewModel.navigateToSelectedContact.component8(), default=Leanne_Graham}"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/address"
                    tools:text="hildegard.org" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEBSITE"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/phoneTV"
                    app:layout_constraintTop_toBottomOf="@+id/websiteTV" />

                <TextView
                    android:id="@+id/companyTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@{viewModel.navigateToSelectedContact.component1().toString(),default=Leanne_Graham}"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/website"
                    tools:text="Romaguera-Crona\nMulti-layered client-server neural-net\nharness real-time e-markets" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPANY"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/phoneTV"
                    app:layout_constraintTop_toBottomOf="@+id/companyTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="30"
            android:visibility="gone"
            app:apiStatus="@{viewModel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</layout>